{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EnjoyMusicDB": "Server=DESKTOP-S63842O;Database=EnjoyMusicDB;User Id=voducdan;Password=123;"
  }
}
